html {
  scroll-behavior: smooth;
}

body,
html {
  background: $body-background;
}

body,
html,
input,
textarea,
select {
  color: $default;
  line-height: $base-lineheight;
  font-size: $base-fontsize;
  font-family: $body-font;
  font-weight: 300;
  @media (max-width: 1199px) {
    font-size: 16px;
  }
  @media (max-width: 676px) {
    font-size: 15px;
  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.text-highlight {
  color: $highlight;
}
.text-purple {
  color: $purple;
}

.text-grey {
  color: #737373;
}
.text-blue {
  color: $blue;
}
.text-skyblue {
  color: $skyblue;
}
.font-highlight {
  font-family: $header-font;
}

.font21 {
  font-size: 1.105rem;
  line-height: 1.52em;
}
.font23 {
  font-size: 1.27778rem;
  line-height: 1.739em;
  @media (max-width: 991px) {
    font-size: 1.08rem;
  }
}
.font-weight-normal {
  font-weight: 400;
}
.font-italic {
  font-style: italic;
}
.text-transform-inherit{
  text-transform: inherit !important;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  &.reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
blockquote {
  font-style: italic;
  font-weight: 500;
  font-size: 1.11112rem;
  line-height: 1.54em;
  color: #333;

  border-left: solid 4px $highlight;
  padding-left: 1.1em;
  margin-bottom: 1.4em;
  padding-top: 0.4em;
  margin-top: 2.4rem;
  p {
    font-style: italic;
    font-weight: 500;
    font-size: 1.11112rem;
    line-height: 1.54em;
    color: #333333;
  }
}

p,
ul,
li {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.35em;
}

ul {
  padding-left: 0;
}

li {
  margin-bottom: 0;
}

a {
  outline: medium none;
  text-decoration: none;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  color: $highlight;
  &:hover {
    color: $highlight;
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }
}

b,
strong {
  font-weight: 700;
}

u {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  font-weight: 900;
  line-height: 1em;
  padding-bottom: 0.45em;
  font-family: $header-font;
}

h2,
.h2 {
  font-weight: 600;
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.61112rem;
}

h4,
.h4 {
  font-weight: bold;
  font-size: 1.333rem;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  background: $highlight;
  font-family: $button-font;
  padding: 0 0.85em;
  border: none;
  height: $line-height-desktop;
  line-height: $line-height-desktop -4px;
  font-weight: bold;
  font-size: 1.222rem;
  text-align: center;
  color: #fff;
  &.sml {
    height: $line-height-desktop;
    line-height: $line-height-desktop - 4px;
    font-size: 1.333rem;
    border-radius: 0;
  }
  &.tiny {
    height: $line-height-mobile;
    line-height: $line-height-mobile - 6px;
    font-size: 1.333rem;
    border-radius: 0;
  }
  &.btn-outline-highlight {
    border: 3px solid #a0754d;
    color: #8f653e;
    line-height: $line-height-desktop - 4px;
    background: none;
  }
  &.btn-outline-light {
    border: 3px solid #666666;
    box-sizing: border-box;
    border-radius: 8px;
    background: none;
    color: #666;
  }
  &.btn-outline-white,
  &.buttonOutlineWhite {
    border: 2px solid #ffffff;
    background: none;
    color: #fff;
    line-height: $line-height-desktop - 6px;
    &.sml {
      line-height: $line-height-desktop - 8px;
    }
    @media (max-width: 991px) {
      line-height: $line-height-mobile - 8px;
    }
  }
  &.inactive {
    opacity: 1;
    pointer-events: none;
  }
  @media (max-width: 1199px) {
    font-size: 1.03rem;
    &.sml,
    &.tiny {
      font-size: 1.03rem;
    }
  }
  @media (max-width: 991px) {
    height: $line-height-mobile;
    line-height: $line-height-mobile;
    font-size: 1rem;
    &.sml {
      height: $line-height-mobile - 8;
      line-height: $line-height-mobile - 8;
    }
    &.btn-outline-highlight,
    &.btn-outline-white {
      border-width: 1px;
      line-height: $line-height-mobile - 2;
      &.sml {
        line-height: $line-height-mobile - 10;
      }
    }
  }
  @media (max-width: 575px) {
    padding: 0 0.75rem;
    font-size: 0.95rem;
  }
}

section {
  padding: 3.4rem 0 3rem;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  font-size: 1rem;

  .container {
    position: relative;
    z-index: 10;
  }
  @media (min-width: 768px) {
    padding: 3.4rem 0 3rem;
  }
  @media (min-width: 992px) {
    padding: 3.4rem 0 3rem;
  }
  @media (min-width: 1200px) {
    padding: 3.4rem 0 3rem;
  }
  .container {
    .row {
      .button {
        margin-top: 0;
      }
    }
  }
}

.sectionTitle {
  font-weight: bold;
  font-size: 2.77778rem;
  line-height: 1.34em;
  // text-transform: capitalize;
  color: $blue;
  padding-bottom: 0.72em;
  &.big {
    font-size: 3.6667rem;
    line-height: 1.02em;
    color: #132745;
  }
  @media (max-width: 1199px) {
    font-size: 2.3rem;
    &.big {
      font-size: 3rem;
    }
  }
  @media (max-width: 991px) {
    font-size: 1.95rem;
    &.big {
      font-size: 2.5rem;
    }
  }
  @media (max-width: 575px) {
    font-size: 1.8rem;
  }
}
.sectionTagline {
  font-weight: 500;
  font-size: 1.72222rem;
  line-height: 1.161em;
  text-transform: capitalize;
  color: #636363;

  padding-bottom: 0.4em;
}
.sectionHeading {
  font-family: $header-font;
  font-style: normal;
  font-weight: 900;
  font-size: 1.4rem;
  line-height: 1.05em;
  text-transform: uppercase;
  color: #666666;
}

.container {
  position: relative;
  z-index: 1;
  .row {
    padding: 0;
  }
  .text-default {
    color: $default;
  }
}

.social-share {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    font-size: 1.55rem;
    line-height: 1.05em;
    text-align: center;
    color: #666;
    margin-left: 0.3em;
    @media (max-width: 575px) {
      font-size: 1.2rem;
    }
    a {
      color: #666;

      &:hover {
        color: $highlight;
      }
    }
    &.facebook {
      .button {
        background: $facebook-blue;
        border-color: $facebook-blue;
      }
    }
    &.twitter {
      .button {
        background: $twitter-blue;
        border-color: $twitter-blue;
      }
    }
  }
}

header {
  padding: 0.8rem 0.75rem 0.8rem 1.1rem;
  position: relative;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  // @media (max-width: 767px) {
  //   flex-wrap: wrap;
  // }
  #headerLogo {
    position: relative;
    max-width: 276px;
    img {
      width: 100%;
      height: auto;
    }
    @media (max-width: 1199px) {
      max-width: 225px;
    }
    @media (max-width: 575px) {
      width: 100%;
      padding-bottom: 15px;
      max-width: 100%;
      img {
        width: 200px;
        // margin: 0 auto;
        display: block;
      }
    }
  }
  #headerRight {
    align-items: center;
    @media (max-width: 575px) {
        display: none;
    }
  }

  #headerBtn {
    a{font-size:1em;}
  }

  #headerCart {
    font-size: 1.388889rem;
    line-height: 1em;
    padding-right: 0.8rem;
    color: $highlight;

    padding-left: 0.5rem;
    button {
      color: $highlight;
      background: none;
      border: none;
      outline: none;
    }
  }

  nav {
    position: relative;
    display: inline-block;
    z-index: 9;
    @media (max-width: 991px) {
      margin-left: auto;
    }
    @media (max-width: 575px) {
      margin-left: 0;
    }
    #toggle-menu {
      display: none;
      padding: 0 10px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      height: 2rem;
      line-height: 2rem;
      font-weight: 400;
      font-size: 0.9444rem;
      text-align: center;
      text-transform: capitalize;
      color: #333;

      &:hover,
      &:focus {
        background: $btn-color;
        color: #fff;
        text-decoration: none;
      }

      @media (max-width: 991px) {
        display: inline-block;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      @media (max-width: 991px) {
        display: none;
        position: absolute;
        background: $blue;
        width: 200px;
        z-index: 99;
        right: 0;
      }

      li {
        display: inline-block;
        margin: 0 0.27em;
        font-weight: 400;
        font-size: 0.9444rem;
        line-height: 1.1764em;
        text-align: center;
        text-transform: capitalize;
        color: #333;
        &.home-menu-item {
          span {
            display: none;
            @media (max-width: 991px) {
              display: inline-block;
              margin-left: 0.2em;
            }
          }
        }
        @media (max-width: 991px) {
          width: 100%;
          margin: 0;
          padding: 0;
          border-bottom: solid 1px rgba(255, 255, 255, 0.2);
          text-align: left;
        }
        a {
          display: block;
          color: #333;
          padding: 0 0.31em;
          @media (max-width: 991px) {
            display: block;
            padding: 10px;
            color:#fff;

            &:hover,
            &:focus {
              background: darken($blue, 10%);
            }
          }
        }

        &.current-menu-item,
        &:hover {
          a {
            background: #fff;
            color: $blue;
            font-weight: 700;
            text-decoration: none;
          }
        }
      }
    }
  }
}

#banner {
  position: relative;
  // padding: 3.75rem 0 4.15rem;
  padding-bottom: 2rem;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(255, 255, 255, 0) 10%
    );
    z-index: 2;
  }
  .banner-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  video {
    object-fit: cover;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .container {
    z-index: 7;
    position: relative;
  }

  h1,
  h2 {
    font-weight: bold;
    font-size: 3.6667rem;
    line-height: 1.015em;
    letter-spacing: -0.025em;
    color: #132745;
    padding: 0;
    @media (max-width: 991px) {
      font-size: 3rem;
    }
    @media (max-width: 767px) {
      font-size: 2.6rem;
    }
  }

  .bannerTagline {
    font-weight: 500;
    font-size: 1.72222rem;
    line-height: 1.161em;
    font-family: $header-font;
    color: #636363;
    @media (max-width: 991px) {
      font-size: 1.46rem;
    }
    @media (max-width: 575px) {
      font-size: 1.2rem;
    }
  }

  .bannerTxt {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.58333em;
    color: #5575a3;
    padding-top: 0;
    @media (max-width: 991px) {
      font-size: 1.1rem;
    }
  }
}

main {
  background: $blue;
  color: #fff;
  padding: 2.7rem 0 5px;
  position: relative;
  .container {
    max-width: 1148px;
  }
  .button {
    margin: 0;
  }
  blockquote{
    p{
      color: #fff;
    }
  }
}

.gridRow {
  margin: 0 -20px;
  .col {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2.8rem;
  }
}

.booksRow {
  justify-content: center;

  .col-12 {
    background: #fff;
    border: 10px solid $blue;
  }
  .gridBx {
    padding-top: 11px;
    padding-bottom: 1.58rem;
    .gridBxContent {
      h3 {
        padding-bottom: 0.2em;
        font-size: 1.25em;
        line-height: 1.2em;
      }
      .gridBxBtn {
        span {
          display: block;
        }
      }
    }
  }
}

.gridBx {
  padding: 2rem 1rem;
  background: #ffffff;
  border-radius: 0;
  text-align: center;
}
.authorImgBx {
  max-width: 195px;
  margin: 0 auto;
  .authorImg {
    width: 100%;
    padding-top: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
  }
}
.bookImgBx {
  max-width: 255px;
  margin: 0 auto;
  .bookImg {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
  .bookImg2 {
    width: 100%;
    max-width: 400px !important;
    height: 500px !important;
    max-height: 500px !important;
    @media (max-width: 767px) {
      height: 300px !important;
      max-height: 300px !important;
    }
  }
}
.bookAuthor {
  font-weight: 500;
  font-size: 1.15rem;
  line-height: 1.181em;
  color: #636363;

  padding-bottom: 0.4em;
}
.bookPrice {
  font-weight: bold;
  font-size: 1.66667rem;
  line-height: 1.36667em;
  text-transform: capitalize;
  color: #6686ac;

  padding-bottom: 0.2em;
}
.gridBxBtn {
  .linkMore {
    display: inline-block;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.16667em;
    color: #fff;

    margin-top: 0.8em;
  }
}
.gridBxContent {
  padding-top: 0.95rem;
  padding-bottom: 0.3rem;

  .bookAuthor {
    span {
      &:nth-child(2) {
        &:before {
          content: "and ";
        }
      }
    }
  }
  h3 {
    font-family: $body-font;
    font-weight: bold;
    font-size: 1.6667rem;
    line-height: 1.366667em;
    color: $astro;
    padding-bottom: 0.78em;
    a {
      color: $astro;
    }
  }
}

#join-family {
  padding: 6.65rem 0 8.2rem;
  position: relative;
  @media (max-width: 991px) {
    padding: 5rem 0;
  }
  .bg-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    @media (max-width: 767px) {
      width: 140%;
    }
    &:before {
      background: linear-gradient(
        106.08deg,
        #ffffff 20%,
        rgba(255, 255, 255, 0) 71.45%
      );
    }
  }
  .join-family-bx {
    max-width: 720px;
    p {
      margin-bottom: 0.75em;
    }
  }
  .sectionTitle {
    padding-bottom: 0.3em;
  }
}

form {
  &.row {
    margin: 0 -7px;
  }
  .col {
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 15px;
    padding-top: 0;
    &.signupName {
      width: 17.18%;
    }
    &.signupPhone {
      width: 16.7%;
    }
    &.signupZip {
      width: 13.6%;
    }
    &.signupBtn {
      width: 11%;
      .button {
        padding: 0 5px;
        width: 100%;
      }
    }
    &.signupEmail {
      flex-grow: 1;
      width: 20%;
    }
    @media (max-width: 991px) {
      &.signupName,
      &.signupPhone,
      &.signupZip,
      &.signupBtn,
      &.signupEmail {
        width: 33.33%;
      }
    }
    @media (max-width: 575px) {
      &.signupName,
      &.signupPhone,
      &.signupZip,
      &.signupBtn,
      &.signupEmail {
        width: 100%;
      }
    }
    label {
      padding: 0;
      margin: 0;
      font-weight: 400;
      font-size: 1.1rem;
      color: #666666;
      @media (max-width: 991px) {
        line-height: $line-height-mobile;
      }
    }

    &.toggle-label {
      label {
        font-size: 0.736rem;
        top: 0.4em;
        left: 0.8em;
      }
    }
    input,
    textarea,
    select {
      background: #ffffff;
      border: 3px solid #fff;
      font-weight: 400;
      font-size: 1.1rem;
      color: #666666;
      margin: 0;
      &:hover,
      &:focus {
        border: none;
      }
      &::placeholder {
        color: #666;
      }
      @media (max-width: 991px) {
        height: $line-height-mobile;
        line-height: $line-height-mobile;
      }
    }

    .button {
      width: auto;
      padding: 0 1rem;
    }
    .checkbox_group {
      padding: 0.75rem 0.65rem 3px 0.65rem;
      border: 2px solid #ffffff;
      h4 {
        font-family: $header-font;
        font-style: normal;
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 1em;
        color: #ffffff;
        padding-bottom: 0.45em;
      }
      .row {
        margin: 0 -10px;
        .col {
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 16px !important;
          label {
            line-height: 1.2em;
            margin-right: 1.1rem;
            color: #fff;
          }
          input[type="checkbox"]:checked + label::before {
            color: #fff;
          }
        }
      }
    }
  }
}

input[type="file"]{
  color:#fff !important;
}

body#home {
  #banner {
    padding: 8.9rem 0 8.95rem;
    @media (max-width: 991px) {
      padding: 7rem 0;
    }
    @media (max-width: 767px) {
      padding: 3rem 0;
    }
    .banner-image {
      width: 100%;
      &:before {
        background: linear-gradient(
            180deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 39.33%
          ),
          linear-gradient(106.08deg, #ffffff 20%, rgba(255, 255, 255, 0) 71.45%);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        @media (max-width: 767px) {
          background: linear-gradient(
              180deg,
              #ffffff 0%,
              rgba(255, 255, 255, 0) 39.33%
            ),
            linear-gradient(
              93.89deg,
              #ffffff 44.17%,
              rgba(255, 255, 255, 0.761812) 80.18%,
              rgba(255, 255, 255, 0) 115.46%
            );
        }
      }
    }
    .bannerTagline {
      padding-top: 0;
    }
    .bannerTxt {
      font-weight: 300;
      font-size: 1.2rem;
      line-height: 1.739em;
      @media (max-width: 991px) {
        font-size: 1.08rem;
      }
    }
    .bannerTxtBx {
      max-width: 720px;
    }
    .bannerBtn {
      padding-top: 1.45rem;
    }
  }
}
#home-tagline {
  background: $blue;
  padding: 1rem 0 1.1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.5556rem;
  line-height: 1.142em;
  text-transform: capitalize;
  color: #fff;
  @media (max-width: 991px) {
    font-size: 1.3rem;
  }
}

.featuredTitle {
  font-style: italic;
  font-weight: normal;
  font-size: 1.6667rem;
  line-height: 1.2333em;
  color: #666666;
}

#featured-logos {
  padding: 1.85rem 0 2.15rem;
  background: #fff;
  position: relative;
  .container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

.featured-logos {
  padding-top: 0.4rem;
  .item {
    height: 100px;
    align-items: center;
    padding: 0 40px;
    img {
      max-height: 100%;
      max-width: 275px;
      width: 100%;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  }
}

#home-services {
  padding: 2.65rem 0 3.05rem;

  position: relative;
  background: #f3f3f3;
  .container {
    max-width: 1148px;
    .row {
      margin: 0 -25px;
      .col {
        padding-top: 1.45rem;
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
}
.linkOver {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.serviceBx {
  width: 100%;
  height: 318px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  @media (max-width: 991px) {
    height: 240px;
  }
  @media (max-width: 575px) {
    height: 200px;
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(
      0deg,
      rgba(44, 60, 84, 0.6),
      rgba(44, 60, 84, 0.6)
    );
  }
  .serviceBxIn {
    color: #fff;
    position: relative;
    z-index: 2;
    text-align: center;
    h3 {
      font-weight: bold;
      font-size: 2.5rem;
      line-height: 1.4888em;
      text-transform: capitalize;
      color: #ffffff;
      padding-bottom: 0;
      @media (max-width: 575px) {
        font-size: 2.1rem;
      }
    }
    a {
      display: none;
      opacity: 0;
      position: absolute;
      width: 185px;
      padding-left: 10px;
      padding-right: 10px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0.4em !important;
    }
  }
  &:hover {
    .serviceBxIn {
      a {
        display: inline-block;
        opacity: 1;
      }
    }
  }
}
.homeServicesBtn {
  padding-top: 2.85rem;
}
.home-services-tagline {
  font-family: $header-font;
  font-style: italic;
  font-weight: normal;
  font-size: 2.5556rem;
  line-height: 1.239em;
  color: #666666;
  padding-bottom: 0.3em;
  @media (max-width: 991px) {
    font-size: 2.1rem;
  }
  @media (max-width: 767px) {
    font-size: 1.65rem;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    font-size: 1.086em;
    line-height: 1.34em;
    height: 1.34em;
    overflow: hidden;
    color: #132745;
    @media (max-width: 575px) {
      height: 2.5em;
    }
    li {
      font-size: 1em;
      line-height: 1.34em;
      color: #132745;
      font-family: $header-font;
      font-style: normal;
      @media (max-width: 575px) {
        height: 2.5em;
      }
    }
  }
}
.exploreServicesLabel {
  font-weight: 500;
  font-size: 1.444rem;
  line-height: 1.153em;
  text-transform: capitalize;
  color: #5575a3;
}
#home-authors {
  position: relative;
  padding: 3.75rem 0 4.15rem;
  background: #2c3c54;
  @media (max-width: 767px) {
    padding-top: 0;
  }
  #authorsliderbook {
    position: absolute;
    width: 40.5%;
    height: 100%;
    right: 0;
    top: 0;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 767px) {
      position: relative;
      width: 100%;
      height: 60vw;
      background-position: center;
      margin-bottom: 1.5rem;
    }
  }
  #author-slider {
    width: 62.1%;
    position: static;
    padding-top: 12px;
    padding-right: 3.3rem;
    @media (max-width: 992px) {
      padding-right: 2rem;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding-right: 0;
    }
    ul.slides {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        width: 100%;
        float: left;
        position: relative;
        display: none;
        background: #2c3c54;
        &:first-child {
          display: block;
        }
        .authorSlideBx {
          display: flex;
          width: 100%;
          @media (max-width: 575px) {
            display: block;
          }
        }
      }
    }
    .flex-direction-nav {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        a {
          display: block;
          position: absolute;
          font-size: 4rem;
          line-height: 1.15em;
          text-transform: capitalize;
          color: #fff;
          top: 50%;
          transform: translateY(-50%);
          @media (max-width: 992px) {
            font-size: 1.5rem;
          }
          &.flex-prev {
            left: -6.5vw;
            color: #284269;
            @media (max-width: 992px) {
              left: 5px;
              color: #284269;
            }
          }
          &.flex-next {
            right: -6.5vw;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #284269;
            @media (max-width: 992px) {
              right: 5px;
            }
          }
        }
      }
    }
    .flex-control-paging {
      margin: 0;
      padding: -150px 0;
      list-style: none;
      position: absolute;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      @media (max-width: 992px) {
        bottom: 40px;
      }
      li {
        display: inline-block;
        margin-right: 0.55em;
        a {
          display: block;
          width: 20px;
          height: 20px;
          border: 2px solid #284269;
          text-indent: -9999px;
          cursor: pointer;
          @media (max-width: 992px) {
            width: 15px;
            height: 15px;
          }
          &.flex-active {
            background: #88add8;
            border-color: #88add8;
          }
        }
      }
    }
  }
  .authorImgBx {
    width: 182px;
    @media (max-width: 992px) {
      width: 154px;
    }
  }
  .slideBxContent {
    width: 100%;
    flex-grow: 1;
    padding-left: 2.5rem;
    color: #ffffff;
    @media (max-width: 992px) {
      padding-left: 1.5rem;
    }
    @media (max-width: 575px) {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }
    h3 {
      font-family: $body-font;
      font-weight: bold;
      font-size: 1.8889rem;
      line-height: 1.176em;
      text-transform: capitalize;
      color: #ffffff;

      margin-top: -0.18em;
      a {
        color: #132745;
      }
    }
    .authorDesc {
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.5em;
      color: #5575a3;
    }
    .gridBxBtn {
      text-align: left;
      padding: 1px;
      @media (max-width: 992px) {
        margin-top: 10px;
      }
      .button{
        background-color: #5575a3;
      }
      .button {
        &:hover,
        &:focus {
          text-decoration: none;
          outline: none;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
    }
  }
}
body#books-page {
  #banner {
    padding: 3.75rem 0 2.95rem;
  }
  main {
    padding: 1rem 0 8px;
  }
}

body.single-author {
  #banner {
    padding: 6.9rem 0 5.2rem;
    background: #fff;
    @media (max-width: 767px) {
      padding: 5rem 0 3.5rem;
    }
    .container {
      display: flex;
      @media (max-width: 767px) {
        display: block;
      }
      .authorMeta {
        width: 50%;
        flex-grow: 1;
        // padding-left: 2rem;
        @media (max-width: 767px) {
          width: 100%;
          padding-left: 0;
        }
      }
      .authorImgBx {
        width: 352px;
        max-width: 100%;
        margin-right: 2em;
        @media (max-width: 991px) {
          width: 250px;
        }
        @media (max-width: 767px) {
          width: 220px;
          margin: 0 0 1.5rem 0;
        }
      }
      .bannerTxt {
        font-size: 1.16667rem;
        line-height: 1.571em;
        p {
          font-size: 1.16667rem;
          line-height: 1.571em;
          @media (max-width: 767px) {
            font-size: 1.05rem;
          }
        }
      }
    }
  }
  main {
    padding: 1.85rem 0 10px;
    .booksRow {
      @media (max-width: 767px) {
        .col {
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}
body.single-book {
  #banner {
    // padding: 3rem 0 15px;
    @media (max-width: 767px) {
      text-align: center;
    }

    h1 {
      font-size: 3em;

      @media (max-width: 767px) {
        font-size: 1.5em;
      }
    }

    h2 {
      font-size: 1.5em;
      color: #666;

      @media (max-width: 767px) {
        font-size: 1.15em;
      }
    }

    h5 {
      font-family: $body-font;
      margin:20px 0 0 ;
      font-size:1rem;
      padding:0;
      color: $highlight;
    }
    @media (max-width: 767px) {
      // padding: 4rem 0;
    }
    .container {
      display: flex;
      align-items: center;
      @media (max-width: 767px) {
        display: block;
      }
      .bookImgBx {
        width: 400px;
        max-width: 100%;
        @media (max-width: 992px) {
          width: 295px;
        }
        @media (max-width: 767px) {
          width: 220px;
          margin: 0 auto;
          text-align: center;
        }
        .bookImg {
          // padding-top: 131.7%;
        }
      }
      .authorMeta {
        width: 50%;
        flex-grow: 1;
        // padding-left: 2.55rem;
        @media (max-width: 767px) {
          width: 100%;
          padding-left: 0;
          padding-top: 1.5rem;
        }
      }
    }
    .bookAuthor {
      font-size: 1.5rem;
      line-height: 1.161em;
      padding-top: 0.85rem;
      display: block;
      align-items: center;
      @media (max-width: 767px) {
        justify-content: center;
      }

      span {

        &:first-of-type {
          &:before {
            content:'By: '
          }
        }

        &:after {
          content:',';
        }
        
        &:nth-child(3), &:last-of-type {
          &::after {
            content:'';
            display: none;
          }
        }
      }

      a {
        color: #636363;
      }
      @media (max-width: 1199px) {
        font-size: 1.4rem;
      }
    }

    #andy {
      padding-left: 0;
      text-transform: none;

      em {
        margin-left:-5px;
      }
    }
    .authorIcon {
      width: 75px;
      height: 75px;
      border-radius: 100%;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 1rem;
      @media (max-width: 1199px) {
        width: 70px;
        height: 70px;
      }
    }
    // span {
    //   padding-left: 1rem;
    // }
    .bookDesc {
      font-size: 1.16667rem;
      line-height: 1.571em;
      color: #333333;
      padding-top: 0.75rem;
      display: block;
      width: 100%;
    }
    .bannerBtn {
      padding-top: 1.45rem;
    }
  }
  main {
    padding: 3rem 0 3.85rem;
    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      @media (max-width: 767px) {
        display: block;
      }
      .sectionTitle {
        padding-bottom: 1px;
      }
      .review {
        max-width: 300px;
        background: rgba(255, 255, 255, 1);
        padding: 30px;
        color: #333;

        @media (max-width: 767px) {
          width: 100%;
          max-width: none;
          height: auto;
        }

        p {
          font-size: 1.15em;
          line-height: 1.65em;
        }
      }
      .aboutBookImg {
        @media (max-width: 767px) {
          width: 240px;
        }
      }
      .aboutBookContent {
        width: 50%;
        flex-grow: 1;
        padding-right: 1.7rem;
        @media (max-width: 767px) {
          width: 100%;
          padding-left: 0;
          padding-top: 1.5rem;
        }
        p {
          font-size: 1.055556rem;
          line-height: 1.526em;
          margin-bottom: 1.55em;

          a {
            font-weight: 700;
            text-decoration: underline;
            color: #fff;
          }
        }
      }
    }
  }
}

#our-team {
  background: #f3f3f3;

  .col-md-4 {
    padding:40px;

    img {
      border-radius: 100%;
      margin-bottom:20px;
      width:100%;
      height:auto;
    }
  }
}

.bioBx {
  background: #fff;
  padding:40px;

  img {
    border-radius: 100%;
    margin-bottom:20px;
    width:100%;
    height:auto;
    max-width:200px;
  }
}

.faqCategory {
  position: relative;
  padding-bottom: 2rem;
  .faqBx {
    background: #f3f3f3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 1.1rem 4.2rem;
    position: relative;
    margin-bottom: 1.02rem;
    @media (max-width: 575px) {
      padding: 1rem 1rem 1rem 2.5rem;
    }
    .faqQ {
      font-weight: bold;
      font-size: 1.157rem;
      line-height: 1.689em;
      position: relative;
      font-family: $body-font;
      padding-bottom: 0.094em;
      @media (max-width: 575px) {
        font-size: 1.05rem;
        line-height: $base-lineheight;
      }
      &::before {
        content: "+";
        width: 1.642em;
        height: 1.642em;
        line-height: 1.642em;
        background: $highlight;
        text-align: center;
        position: absolute;
        left: -3.25rem;
        top: -0.15rem;
        border-radius: 100%;
        color: #fff;
        font-weight: bold;
        font-size: 1.272em;
        @media (max-width: 575px) {
          width: 1.35em;
          height: 1.35em;
          line-height: 1.35em;
          font-size: 1.1em;
          left: -2rem;
          top: 0;
        }
      }
      &.active-faq {
        &:before {
          background: $highlight;
          content: "-";
        }
      }
      a {
        color: #434244;
        &:hover {
          color: $highlight;
        }
      }
    }
    .faqA {
      position: relative;
      padding-top: 0.85rem;
      padding-bottom: 0.2em;
      color: $default;
      p {
        margin-bottom: 1.4em;
        @media (max-width: 575px) {
          font-size: 0.95rem;
        }
      }
    }
  }
}

body#services-page {
  #banner {
    position: relative;
    padding: 8rem 0 7rem;
    @media (max-width: 991px) {
      padding: 5rem 0;
    }
    .banner-image {
      @media (max-width: 575px) {
        background-position: right center;
      }
      &:before {
        background: linear-gradient(
          267.8deg,
          #ffffff 36.52%,
          rgba(255, 255, 255, 0) 76.93%
        );
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
    .bannerBtn {
      padding-top: 1.4rem;
    }
  }
  main {
    padding-bottom: 1.5rem;
    .sectionTitle {
      padding-bottom: 0.55em;
    }
  }
}
.servicesRow {
  &.gridRow {
    .col {
      padding-bottom: 2.2rem;
    }
  }


  .gridBx {
    padding: 2.36rem 3.5rem;
    text-align: left;
    overflow: hidden;
    position: relative;
    background: #fff;
    @media (max-width: 575px) {
      padding: 0rem;
    }
  }
  .servicesImg {
    width: 32%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      background: rgba(255, 255, 255, 0.8);
      color: #333;
      font-size: 12px;
      padding: 10px 20px;
      line-height: 1em;
    }

    // &:before {
    //   content: "";
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   left: 0;
    //   top: 0;
    //   background: linear-gradient(
    //     270deg,
    //     #ffffff 0%,
    //     rgba(255, 255, 255, 0) 50%
    //   );
    // }
    @media (max-width: 575px) {
      position: relative;
      width: 100%;
      height: 55vw;
      // &:before {
      //   background: linear-gradient(
      //     0deg,
      //     #ffffff 0%,
      //     rgba(255, 255, 255, 0) 50%
      //   );
      // }
    }
  }

  .servicesContent {
    position: relative;
    width: 100%;
    margin-left: auto;
    text-align:center;
    @media (max-width: 575px) {
      width: 100%;
      padding: 1.5rem;
    }

  
    h3 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 1.7778rem;
      line-height: 1.281em;
      color: #284269;
      @media (max-width: 575px) {
        font-size: 1.5rem;
      }
    }
    .serviceDesc {
      font-size: 1rem;
      line-height: 1.5em;

      color: #000000;
    }
    .gridBxBtn {
      padding-top: 1.55rem;
    }

    .text-link {
      font-weight:700;
      margin-top:10px;
      display:inline-block;
    }
  }

  .withImg {
    .servicesContent, &.servicesContent {
      width:65%;
     text-align:left;

    @media (max-width: 575px) {
      width: 100%;
      padding: 1.5rem;
    }
    }
  }
}

#signup {
  position: relative;
  overflow: hidden;
  padding: 4.65rem 0 5.15rem;
  background: #fff;
  &:before {
    content: "";
    height: 100%;
    width: 267px;
    position: absolute;
    left: -3.5vw;
    top: 0;
    background-image: url(/img/logomark.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .sectionTitle {
    padding-bottom: 0.3em;
  }
  .row {
    align-items: center;
  }
}
.formBx {
  background: $blue;
  border-radius: 0;
  padding: 28px 25px 7px;
  form {
    .col {
      padding-bottom: 21px;
      .button {
        width: 100%;
        display: block;
      }
    }
  }
}
body#about-page {
  #banner {
    padding: 8rem 0;
    position: relative;

    @media (max-width: 767px) {
      text-align: center;
    }

    &:before {
      content: "";
      width: 40%;
      height: 100%;
      left: 10%;
      position: absolute;
      top: 0;
      background: url(../img/big-logo.svg) no-repeat;
      background-size: auto 100%;
      background-position: center center;

      @media (max-width: 991px) {
        width: 50%;
        left: 0;
      }

      @media (max-width: 767px) {
        width: 100%;
        opacity: 0.3;
      }
    }
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
        270deg,
        #ffffff 41.18%,
        rgba(255, 255, 255, 0.901961) 51.93%,
        rgba(255, 255, 255, 0) 66.88%
      );
      @media (max-width: 575px) {
        background: linear-gradient(
          270deg,
          #ffffff 41.18%,
          rgba(255, 255, 255, 0.901961) 80%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }
    .banner-image {
      width: 58.68%;
      @media (max-width: 575px) {
        background-position: right center;
      }
    }
    h2 {
      text-transform: none;
    }
  }
  section {
    .sectionTitle {
      padding-bottom: 0.02em;
    }
  }
  #flipped-model {
    color: #fff;
    padding: 4rem 0 3.1rem;
    background: $blue;
    .bg-image {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        object-fit: cover;
        object-position: 70% 0;
      }
      &:before {
        display: none;

        @media (max-width: 767px) {
          display: block;
          background: linear-gradient(
            90deg,
            #2c3c54 18.68%,
            rgba(44, 60, 84, 0.7) 100%
          );
        }
      }
    }
    p {
      margin-bottom: 1.85em;
    }
    .sectionTagline {
      padding-bottom: 0.72em;
      font-family: $header-font;
    }
  }
  #we-work {
    padding: 4.9rem 0 3rem;
    @media (max-width: 767px) {
      padding-top:0;
    }
    .bg-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54%;
      @media (max-width: 1199px) {
        width: 45%;
      }
      @media (max-width: 575px) {
        width: 90%;
      }
      &:before {
        display: none;
      }
      img {
        object-fit: initial;
        object-position: initial;
        width: initial;
        height: initial;
      }
    }
    .sectionTitle {
      padding-bottom: 0.3em;
    }
    .container {
      max-width: 1148px;
    }
  }
  #about-book-slider {
    width: 54%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; display: flex;
    padding-top: 20px; z-index:9;
    @media (max-width: 1199px) {
      width: 45%;
    }
    @media (max-width: 767px) {
      width: 100%; position:relative; height:350px;
      padding: 25px;
    }
    ul.slides {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%; height: 100%;
      li {
        position: relative;
        width: 100%; height: 100%;
        img {
          object-fit: contain;
          object-position: center center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  #high-quality {
    padding: 3.65rem 0 3rem;
    .bg-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54%;
      left: inherit;
      right: 0;
      @media (max-width: 575px) {
        width: 90%;
      }
      &:before {
        display: none;
      }
      img {
        object-fit: initial;
        object-position: initial;
        width: initial;
        height: initial;
      }
    }
    .container {
      max-width: 1148px;
    }
    .sectionTitle {
      padding-bottom: 0.3em;
    }
  }
  #section-ensure {
    padding: 4.25rem 0 5.5rem;
    .bg-image {
      width: 46.2%;
      border-radius: 0 60px 0 0;
      @media (max-width: 767px) {
        width: 95%;
        border-radius: 0 60px 60px 0;
        margin-bottom:20px;
      }
      &:before {
        display: none;
      }
      img {
        object-fit: cover;
        object-position: right top;
      }
    }
    .sectionTitle {
      padding-bottom: 0.3em;
    }
  }
}

#filter-books {
	padding: 1.5rem 0;
	position: relative;
  #book-search{
		input[type="text"]{
      background: #fff;
      border: 3px solid #666;
      font-weight: 400;
      font-size: 1.1rem;
      color: #666;
      margin: 0; width: 100%; height: 60px; line-height: 60px; padding: 0 .75rem;
      @media (max-width: 991px) {
        height: 42px; line-height: 42px;
      }
			&:focus, &:hover{
				outline: 0; box-shadow: none;
				border: 3px solid #666;
			}
		}
	}
}
footer {
  padding: 4.55rem 0 6rem;
  background: $blue;
  color: #fff;
  @media (max-width: 575px) {
    padding: 3rem 0 6rem;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 1148px;
    @media (max-width: 575px) {
      display: block;
      text-align: center;
    }
  }
  #footerLogo {
    max-width: 152px;
    @media (max-width: 575px) {
      width: 100px;
      margin: 0 auto;
      padding-bottom: 1rem;
    }
  }
  #footerNav {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-right: 1.06em;
        font-weight: 500;
        font-size: 1.11112rem;
        line-height: 1.35em;
        text-transform: capitalize;
        color: #ffffff;
        display: inline-block;
        vertical-align: top;
        @media (max-width: 991px) {
          font-size: 1rem;
        }
        @media (max-width: 575px) {
          margin: 0 0.45em;
        }
        a {
          display: block;
          color: #ffffff;
        }
      }
    }
  }
  #footerBtns {
    display: flex;
    padding-top: 1.8rem;
    align-items: center;

    @media (max-width: 575px) {
      flex-direction: column;
    }
  }
  #footerCheckout {
    margin-left: 20px;
    @media (max-width: 575px) {
      margin: 1rem 0;
    }
  }
  #footerCart {
    font-size: 1.38889rem;
    line-height: 1em;
    text-transform: capitalize;
    color: #ffffff;
    padding: 0 0.8em;

    @media (max-width: 575px) {
      margin: 1rem 0;
    }
    a {
      color: #ffffff;
    }
  }
  #copyright {
    font-size: 13px;
    line-height: 1.4em;
    padding-top: 1.6rem;
  }
}

.mfp-bg {
  background: $default;
}

//* {
//  transition: filter .25s;
//}
//.mfp-wrap ~ * {
//  filter: blur(10px);
//}

#authors-page {
  main {
    .container {
      max-width: 700px;
    }
  }
}

#inquire {
  background: #fff;
  padding: 5%;

  .button {
    margin-top: 1rem;
  }
}

#home {
  #section-1 {
    color: #fff;
    background: #000;

    @media (max-width: 767px) {
      padding-top: 0;
    }
    .bg-image {
      width: 60%;
      height: 100%;
      top: 0;
      left: 0;

      &:before {
        background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 40%);
      }

      @media (max-width: 767px) {
        height: 350px;
        width: 100%;

        &:before {
          background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0) 15%);
        }
      }
    }
  }

  #section-2 {
    color: #333;
    background: #f3f3f3;

    @media (max-width: 575px) {
      padding-top: 0;
    }

    .bg-image {
      width: 60%;
      height: 100%;
      top: 0;
      left: 50%;
      position: absolute;

      &:before {
        background: none;
      }

      @media (max-width: 575px) {
        height: 350px;
        width: 100%;
        position: relative;
        left: 0;
        margin-bottom: 20px;

        &:before {
          background: none;
        }
      }
    }
  }

  #news {
    background: #f3f3f3;
    padding-bottom: 4rem;
    .servicesRow {
      padding-top: 0.85rem;
      .gridBx {
        padding: 2.2rem 3.5rem;
        @media (max-width: 575px) {
          padding: 0;
        }
        .servicesContent .gridBxBtn {
          padding-top: 1rem;
        }
      }
    }
  }
  .newsBtn {
    padding-top: 1.6rem;
  }

  .standard-home {
    padding: 20px 0;
    img {
      @media (max-width: 575px) {
        margin-bottom: 20px;
      }
    }
  }
}

#contactPage {

  #join-family {
    display: none;
  }

  main {
    .container {
      max-width: 900px;
    }
  }

}

.snipcart-layout {
  border-left: 6px solid $highlight !important;
}

#publishing {
  background: #fff;
  padding: 40px;
  padding: 40px;
}
